<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/NEWUI/Incantation/Incantation.uss?fileID=7433441132597879392&amp;guid=caa8ef27145595043a45d5b24925daa0&amp;type=3#Incantation" />
    <engine:VisualElement name="IncantationContainer" class="note-scroll incantation-container" style="flex-grow: 1; flex-shrink: 0; scale: 1 1;">
        <engine:VisualElement name="VisualElement" class="note-icon quarter-note note" style="background-image: url(&quot;project://database/Assets/_Project/Art/Notes/Quarter%20Note.png?fileID=2800000&amp;guid=5cdc20a9de7859b859991d7ffe857603&amp;type=3#Quarter Note&quot;); background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="VisualElement" class="note-icon quarter-note note" style="background-image: url(&quot;project://database/Assets/_Project/Art/Notes/Quarter%20Note.png?fileID=2800000&amp;guid=5cdc20a9de7859b859991d7ffe857603&amp;type=3#Quarter Note&quot;); background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="VisualElement" class="note-icon eighth-note note" style="background-image: url(&quot;project://database/Assets/_Project/Art/Notes/Eighth%20Note%20Left.png?fileID=2800000&amp;guid=1b4c96a6d95a616e28e73b9e27985b2d&amp;type=3#Eighth Note Left&quot;); background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="VisualElement" class="note-icon eighth-note note" style="background-image: url(&quot;project://database/Assets/_Project/Art/Notes/Eighth%20Note%20Right.png?fileID=2800000&amp;guid=9d39dd6f2daf4b5a885c387d3583309a&amp;type=3#Eighth Note Right&quot;); background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="VisualElement" class="note-icon quarter-note note" style="background-image: url(&quot;project://database/Assets/_Project/Art/Notes/Quarter%20Note.png?fileID=2800000&amp;guid=5cdc20a9de7859b859991d7ffe857603&amp;type=3#Quarter Note&quot;); background-color: rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
