.incantationSelector-container {
    align-self: center;
    width: 50%;
    background-color: rgba(255, 239, 190, 0.84);
    height: 50%;
    position: absolute;
    top: 25%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.incantationSelector-incantation-container {
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    align-items: stretch;
    justify-content: flex-start;
}

.incantationSelector-incantation-listitem__selected {
    border-left-color: rgb(168, 147, 85);
    border-right-color: rgb(168, 147, 85);
    border-top-color: rgb(168, 147, 85);
    border-bottom-color: rgb(168, 147, 85);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.incantationSelector-incantation-listitem {
    height: 100px;
    flex-shrink: 0;
    background-color: rgb(217, 196, 137);
    flex-direction: row;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 20px;
}

.incantationSelector-incantation-name {
    align-self: center;
    flex-shrink: 0;
    width: 200px;
    margin-left: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.incantationSelector-incantation-view {
    flex-shrink: 0;
    margin-top: 0;
    height: 128px;
    scale: 0.5 0.5;
    transform-origin: left;
    align-self: center;
    margin-left: 50px;
}

.note-icon {
}
