.container {
    position: absolute;
    width: 1000px;
    background-image: url("project://database/Assets/_Project/Art/Metronome/incantationbar.png?fileID=2800000&guid=25eb9813b7197bf4593acdd7c8c93afb&type=3#incantationbar");
    -unity-background-scale-mode: scale-to-fit;
    height: 307px;
    justify-content: flex-end;
    top: auto;
    left: 500px;
    right: 500px;
    bottom: 0;
    -unity-background-image-tint-color: rgb(129, 124, 199);
}

.note-container {
    width: 85.1%;
    flex-direction: row;
    overflow: hidden;
    flex-shrink: 0;
}

.cast-bar {
    width: 95%;
    height: 55%;
    align-self: center;
    margin-bottom: 1.5%;
    flex-direction: row;
}

.note-scroll {
    flex-direction: row;
}

.stopper {
    width: 11%;
    flex-shrink: 0;
}
